<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a71.firstaplication.MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:id="@+id/textInputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/peso"
            android:maxLength="3"
            android:id="@+id/editTextW"
            android:inputType="number"
            android:ems="12"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textInputLayout"
        android:layout_alignStart="@+id/textInputLayout"
        android:layout_below="@+id/textInputLayout"
        android:id="@+id/componen2"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/altura"
            android:id="@+id/editTextH"
            android:inputType="number"
            android:maxLength="3"
            android:ems="12"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:backgroundTint="@color/colorButton"
        android:layout_below="@+id/componen2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:padding="30dp"
        android:textSize="20sp"
        android:elevation="10dp"
        android:onClick="calcular"
        android:layout_marginTop="20dp"
        android:id="@+id/button2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:id="@+id/imc" />
</RelativeLayout>
